
T0544 000:291 SEGGER J-Link V4.96a Log File (0001ms, 0271ms total)
T0544 000:291 DLL Compiled: Jan 14 2015 09:32:38 (0001ms, 0271ms total)
T0544 000:291 Logging started @ 2020-08-05 11:24 (0001ms, 0271ms total)
T0544 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0544 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.50
S/N: 59522206
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0262ms, 0533ms total)
T0544 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0544 000:554 JLINK_ExecCommand("ProjectFile = "E:\Desktop\Project\CommonVersion\IAP\IAP_030\Users\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0551ms total)
T0544 000:574 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0003ms, 0554ms total)
T0544 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T0544 000:577 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0554ms total)
T0544 000:577 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0554ms total)
T0544 000:577 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0544 000:580 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0554ms total)
T0544 000:580 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T0544 000:582 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0544 000:584 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0554ms total)
T0544 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T0544 000:589 JLINK_SetSpeed(5000) (0000ms, 0555ms total)
T0544 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0048ms, 0603ms total)
T0544 000:637 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0603ms total)
T0544 000:637 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0603ms total)
T0544 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T0544 000:639 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T0544 000:639 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0544 000:640 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T0544 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T0544 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T0544 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T0544 000:641 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T0544 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0606ms total)
T0544 000:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T0544 000:642 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0621ms total)
T0544 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T0544 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0544 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T0544 000:658 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0622ms total)
T0544 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0622ms total)
T0544 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0622ms total)
T0544 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0622ms total)
T0544 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T0544 000:667 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0622ms total)
T0544 000:670 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
T0544 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T0544 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T0544 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0544 000:679 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0544 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0625ms total)
T0544 000:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0628ms total)
T0544 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T0544 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0544 000:687 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T0544 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T0544 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T0544 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T0544 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T0544 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0544 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0544 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0544 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0544 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T0544 000:688 JLINK_Go() (0000ms, 0629ms total)
T0544 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0544 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T0544 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0544 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T0544 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0544 000:720 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0629ms total)
T0544 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T0544 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T0544 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0544 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0544 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T0544 000:721 JLINK_Go() (0001ms, 0631ms total)
T0544 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0544 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T0544 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0544 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0544 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0631ms total)
T0544 000:726 JLINK_Go() (0002ms, 0633ms total)
T0544 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0544 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T0544 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0544 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0544 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0633ms total)
T0544 000:732 JLINK_Go() (0001ms, 0634ms total)
T0544 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0544 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T0544 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0544 000:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T0544 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0544 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T0544 000:737 JLINK_Go() (0001ms, 0635ms total)
T0544 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0544 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T0544 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0544 000:741 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T0544 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0544 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T0544 000:742 JLINK_Go() (0001ms, 0636ms total)
T0544 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0544 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T0544 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0544 000:747 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0544 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0636ms total)
T0544 000:747 JLINK_Go() (0001ms, 0637ms total)
T0544 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T0544 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0544 000:750 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T0544 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0544 000:821 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0639ms total)
T0544 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T0544 000:823 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0544 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0641ms total)
T0544 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0544 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0641ms total)
T0544 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0643ms total)
T0544 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T0544 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0544 000:830 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0643ms total)
T0544 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0544 000:831 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 28 10 00 20 65 01 00 08 CD 0A 00 08 35 08 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0646ms total)
T0544 000:834 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0648ms total)
T0544 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T0544 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0544 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0544 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0544 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0544 000:837 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0649ms total)
T0544 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0544 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0544 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0544 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0544 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0649ms total)
T0544 000:837 JLINK_Go() (0001ms, 0650ms total)
T0544 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0544 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0544 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0544 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0544 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T0544 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0544 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0650ms total)
T0544 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0544 000:871 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 43 FE 02 E0 20 46 00 F0 6D FE 30 68 08 21 08 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0653ms total)
T0544 000:874 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 47 CA 68 D2 06 01 D5 02 20 70 47 C9 68 49 07 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0544 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0655ms total)
T0544 000:876 JLINK_Go() (0001ms, 0656ms total)
T0544 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0544 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0544 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0544 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0544 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T0544 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0544 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T0544 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0544 000:911 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C6 60 CB 79 AB 40 C5 68 2B 43 C3 60 52 1C 10 2A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0659ms total)
T0544 000:914 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 21 28 46 00 F0 B4 FC 01 22 06 49 28 46 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0544 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0661ms total)
T0544 000:916 JLINK_Go() (0001ms, 0662ms total)
T0544 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0544 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0544 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0544 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T0544 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0544 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0662ms total)
T0544 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0544 000:950 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 D4 37 4F 12 37 27 61 00 E0 23 61 2F 6B FF 06 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0665ms total)
T0544 000:953 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 19 43 01 62 01 21 C3 69 5B 07 04 D5 03 6A 04 24 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0544 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0667ms total)
T0544 000:955 JLINK_Go() (0001ms, 0668ms total)
T0544 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0544 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0544 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0544 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T0544 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0544 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0668ms total)
T0544 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0544 000:990 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 78 00 29 F6 D0 02 70 04 48 03 70 70 BD 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0671ms total)
T0544 000:993 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 91 43 41 60 C1 6A 09 09 09 01 C1 62 01 6B FF 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0544 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0673ms total)
T0544 000:995 JLINK_Go() (0001ms, 0674ms total)
T0544 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0544 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0544 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T0544 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0544 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0674ms total)
T0544 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0544 001:029 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 29 01 68 02 D0 01 22 11 43 01 E0 49 08 49 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0677ms total)
T0544 001:032 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0544 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0679ms total)
T0544 001:034 JLINK_Go() (0001ms, 0680ms total)
T0544 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0544 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0544 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0544 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0544 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0544 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0544 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0544 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0544 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0544 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T0544 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0544 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0680ms total)
T0544 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0544 001:055 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T0544 001:055 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0680ms total)
T0544 001:055 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0680ms total)
T0544 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0544 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0544 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0544 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0544 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0544 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0544 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0681ms total)
T0544 001:056 JLINK_Go() (0001ms, 0682ms total)
T0544 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T0544 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0544 001:060 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0682ms total)
T0544 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0544 001:116 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0684ms total)
T0544 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0686ms total)
T0544 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T0544 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0544 001:122 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R2, 0x0000160C)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0544 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0686ms total)
T0544 001:122 JLINK_Go() (0001ms, 0687ms total)
T0544 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0544 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0544 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0544 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T0544 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0544 001:175 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0687ms total)
T0544 001:175 JLINK_ReadReg(R0)  returns 0x8C84CE50 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R2, 0x0000160C)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0544 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0687ms total)
T0544 001:176 JLINK_Go() (0001ms, 0688ms total)
T0544 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T0544 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0544 001:179 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0688ms total)
T0544 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0544 001:233 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0688ms total)
T0544 001:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T0544 001:233 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0704ms total)
T0544 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0000ms, 0704ms total)
T0544 001:256 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0706ms total)
T0544 001:256  (0002ms, 0706ms total)
T0544 001:256 Closed (0002ms, 0706ms total)
